<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OQM10P_HFT_2021221.Logic\OQM10P_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\OQM10P_HFT_2021221.Models\OQM10P_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\OQM10P_HFT_2021221.Repository\OQM10P_HFT_2021221.Repository.csproj" />
    <ProjectReference Include="..\OQM10P_HFT_2021221.Validation\OQM10P_HFT_2021221.Validation.csproj" />
  </ItemGroup>

</Project>
