# OQM10P_HFT_2021221

./: OQM10P_HFT_2021221.sln  README.md
Endpoint/: Startup.cs
Endpoint/Properties/: launchSettings.json
OQM10P_HFT_2021221.Client/: DependencyFactory.cs  OQM10P_HFT_2021221.Client.csproj  Program.cs
OQM10P_HFT_2021221.Client/Helper/: HttpService.cs  ListToConsoleHelper.cs
OQM10P_HFT_2021221.Data/: Class1.cs  IssueManagementDbContext.cs  OQM10P_HFT_2021221.Data.csproj  Resources.Designer.cs  Resources.resx
OQM10P_HFT_2021221.Endpoint/: OQM10P_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
OQM10P_HFT_2021221.Endpoint/Controllers/: BaseCrudController.cs  CrudControllerBase.cs  IssueController.cs  ProjectController.cs  ReportController.cs  UserController.cs
OQM10P_HFT_2021221.Endpoint/Properties/: launchSettings.json
OQM10P_HFT_2021221.Endpoints/: OQM10P_HFT_2021221.Endpoints.csproj  Program.cs  Startup.cs
OQM10P_HFT_2021221.Endpoints/Properties/: launchSettings.json
OQM10P_HFT_2021221.Logic/: Class1.cs  OQM10P_HFT_2021221.Logic.csproj
OQM10P_HFT_2021221.Logic/Infrastructure/: ServiceInit.cs
OQM10P_HFT_2021221.Logic/Interfaces/: IBaseService.cs  IIssueService.cs  IProjectService.cs  IReportService.cs  IUserService.cs
OQM10P_HFT_2021221.Logic/Services/: IssueService.cs  ProjectService.cs  ReportService.cs  UserService.cs
OQM10P_HFT_2021221.Models/: Class1.cs  Issue.cs  IssuePriorityType.cs  IssueStatus.cs  IssueType.cs  Project.cs  User.cs  UserPositionType.cs  UserSexType.cs
OQM10P_HFT_2021221.Models/ResponseObjects/: ApiResult.cs  TopPriorityIssueSolverUserResponse.cs  TopTimeSpentUserByBiggestProjectResponse.cs
OQM10P_HFT_2021221.Repository/: Class1.cs  OQM10P_HFT_2021221.Repository.csproj
OQM10P_HFT_2021221.Repository/DbContexts/: IssueManagementDbContext.cs
OQM10P_HFT_2021221.Repository/Infrastructure/: RepoInit.cs
OQM10P_HFT_2021221.Repository/Interfaces/: IIssueRepo.cs  IProjectRepo.cs  IRepoBase.cs  IUserRepo.cs
OQM10P_HFT_2021221.Repository/Repositories/: IssueRepo.cs  IssueRepository.cs  ProjectRepo.cs  ProjectRepository.cs  RepoBase.cs  RepositoryBase.cs  UserRepo.cs  UserRepository.cs
OQM10P_HFT_2021221.Test/: Class1.cs  IssueValidatorTests.cs  OQM10P_HFT_2021221.Test.csproj  ProjectValidatorTests.cs  ReportServiceTests.cs  UserServiceTests.cs  UserValidatorTests.cs
OQM10P_HFT_2021221.Validation/: OQM10P_HFT_2021221.Validation.csproj
OQM10P_HFT_2021221.Validation/Attributes/: ValidateAttribute.cs
OQM10P_HFT_2021221.Validation/Exceptions/: CustomValidationException.cs
OQM10P_HFT_2021221.Validation/Infrastructure/: ValidatorInit.cs
OQM10P_HFT_2021221.Validation/Interfaces/: IModelValidator.cs  IValidator.cs
OQM10P_HFT_2021221.Validation/Validators/: IssueValidator.cs  ModelValidator.cs  ProjectValidator.cs  UserValidator.cs
