<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IssueManagementDb.mdf" />
    <None Remove="IssueManagementDb_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IssueManagementDb.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IssueManagementDb_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OQM10P_HFT_2021221.Models\OQM10P_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
