<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.14.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OQM10P_HFT_2021221.Logic\OQM10P_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\OQM10P_HFT_2021221.Models\OQM10P_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
